<Properties StartupItem="ArduinoControllerUI/ArduinoControllerUI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArduinoControllerUI/MainWindow.cs">
    <Files>
      <File FileName="ArduinoControllerUI/Program.cs" Line="1" Column="1" />
      <File FileName="ArduinoControllerUI/MainWindow.cs" Line="23" Column="22" />
      <File FileName="ArduinoControllerUI/gtk-gui/MainWindow.cs" Line="148" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>